# Monitoring-Service

./: README.md  docker-compose.yml  pom.xml
logger-starter/: pom.xml
logger-starter/src/main/java/ru/tipsauk/starter_logger/: LoggerApplication.java
logger-starter/src/main/java/ru/tipsauk/starter_logger/annotations/: Loggable.java
logger-starter/src/main/java/ru/tipsauk/starter_logger/aspect/: LoggingAspect.java
logger-starter/src/main/java/ru/tipsauk/starter_logger/config/: LoggerStarterConfig.java
src/main/java/ru/tipsauk/monitoring/: Application.java  Console.java  MainWebAppInitializer.java  MonitoringApplication.java
src/main/java/ru/tipsauk/monitoring/annotations/: Loggable.java  UserAudit.java
src/main/java/ru/tipsauk/monitoring/aspect/: LoggingAspect.java  UserAuditAspect.java
src/main/java/ru/tipsauk/monitoring/config/: AppConfig.java  AppOpenApiConfig.java  ApplicationConfig.java  AuthorizationInterceptor.java  OpenApiConfig.java
src/main/java/ru/tipsauk/monitoring/console/: Console.java  ConsoleMenu.java  ConsoleMeterActions.java  ConsoleMeterReadings.java  ConsoleUserActions.java
src/main/java/ru/tipsauk/monitoring/controller/: MeterController.java  UserController.java
src/main/java/ru/tipsauk/monitoring/controller/advice/: AdviceController.java
src/main/java/ru/tipsauk/monitoring/dto/: ApiResponse.java  MeterDto.java  MeterValueDto.java  UserActionDto.java  UserDto.java
src/main/java/ru/tipsauk/monitoring/event/: UserAuditEventListener.java
src/main/java/ru/tipsauk/monitoring/exception/: NotFoundException.java
src/main/java/ru/tipsauk/monitoring/handler/: MeterHandler.java  UserHandler.java
src/main/java/ru/tipsauk/monitoring/handler/mapper/: MeterMapper.java  MeterValueMapper.java  UserActionMapper.java  UserMapper.java
src/main/java/ru/tipsauk/monitoring/handler/util/: RequestUtils.java
src/main/java/ru/tipsauk/monitoring/mapper/: MeterMapper.java  MeterValueMapper.java  UserActionMapper.java  UserMapper.java
src/main/java/ru/tipsauk/monitoring/model/: Meter.java  MeterValue.java  User.java  UserAction.java  UserActionType.java  UserRole.java
src/main/java/ru/tipsauk/monitoring/repository/: DBConnection.java  DatabaseService.java  MeterRepository.java  MeterValueRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/ru/tipsauk/monitoring/repository/jdbcRepositoryImpl/: JdbcMeterRepositoryImpl.java  JdbcMeterValueRepository.java  JdbcUserActionRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/ru/tipsauk/monitoring/service/in/: MeterService.java  UserService.java
src/main/java/ru/tipsauk/monitoring/service/in/CollectionServicImpl/: CollectionMeterServiceImpl.java  CollectionUserServiceImpl.java
src/main/java/ru/tipsauk/monitoring/service/in/DatabaseServiceImpl/: DatabaseMeterServiceImpl.java  DatabaseUserServiceImpl.java  DatabaseWebMeterServiceImpl.java  DatabaseWebUserServiceImpl.java  MeterServiceImpl.java  UserServiceImpl.java
src/main/java/ru/tipsauk/monitoring/servlet/in/: AuthorizationFilter.java  MeterServlet.java  UserServlet.java
src/main/java/ru/tipsauk/monitoring/util/: RequestUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: changelog-v1.xml
src/main/resources/db/changelog/v1/initial-data/: insert_data_meter_table.xml  insert_data_user_table.xml
src/main/resources/db/changelog/v1/schema/: create-schema.xml
src/main/resources/db/changelog/v1/sequence/: create-sequence.xml
src/main/resources/db/changelog/v1/table/: create-foreign-key.xml  create-meter-table.xml  create-meter_value-table.xml  create-user-table.xml  create-user_action-table.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/tipsauk/monitoring/controller/: MeterControllerTest.java  UserControllerTest.java
src/test/java/ru/tipsauk/monitoring/handler/: MeterHandlerTest.java  UserHandlerTest.java
src/test/java/ru/tipsauk/monitoring/in/: CollectionMeterServiceImplTest.java  CollectionUserServiceImplTest.java  MeterServiceTest.java  UserServiceTest.java
src/test/java/ru/tipsauk/monitoring/service/in/DatabaseServiceImpl/: DatabaseMeterServiceImplTest.java  DatabaseUserServiceImplTest.java
user_audit_starter/user-audit/: pom.xml
user_audit_starter/user-audit/src/main/java/ru/tipsauk/user_audit_starter/: UserAuditApplication.java
user_audit_starter/user-audit/src/main/java/ru/tipsauk/user_audit_starter/annotations/: EnableUserAudit.java  UserAudit.java
user_audit_starter/user-audit/src/main/java/ru/tipsauk/user_audit_starter/aspect/: UserAuditAspect.java
user_audit_starter/user-audit/src/main/java/ru/tipsauk/user_audit_starter/config/: AuditStarterConfig.java  EnableAudit.java
user_audit_starter/user-audit/src/main/java/ru/tipsauk/user_audit_starter/event/: UserAuditEvent.java
